spring.application.name=simple-service
server.port=9080

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

keycloak.auth-server-url=http://${KEYCLOAK_HOST:localhost}:${KEYCLOAK_PORT:8080}/auth
keycloak.realm=Company-services
keycloak.resource=simple-service
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true

cds.admin.username = admin@logigear.com
cds.admin.password = admin
cds.admin.client = admin-cli
cds.admin.grant = password
cds.admin.realm = master

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
